api/thanos/demo.proto

syntax = "proto3";

package api.thanos;

import "google/api/annotations.proto";

option go_package = "hello/api/thanos;thanos";
option java_multiple_files = true;
option java_package = "api.thanos";

service Demo {
	rpc CreateDemo (CreateDemoRequest) returns (CreateDemoReply){
		option (google.api.http) = {
			post: "/v1/create/{id}"
			body: "*"
		};
	};
	rpc UpdateDemo (UpdateDemoRequest) returns (UpdateDemoReply){
		option (google.api.http) = {
			post: "/v1/update/{id}"
			body: "*"
		};
	};
	rpc DeleteDemo (DeleteDemoRequest) returns (DeleteDemoReply){
		option (google.api.http) = {
			post: "/v1/delete/{id}"
			body: "*"
		};
	};
	rpc GetDemo (GetDemoRequest) returns (GetDemoReply){
		option (google.api.http) = {
			get: "/v1/get"
		};
	};
	rpc ListDemo (ListDemoRequest) returns (ListDemoReply){
		option (google.api.http) = {
			get: "/v1/list/{id}"
		};
	};
	rpc SayHello (HelloRequest) returns (HelloReply) {
	  option (google.api.http) = {
	    get: "/thanos/{name}"
	  };
	}
}

message HelloRequest {
	string name = 1;
}

message HelloReply {
	string message =1;
}


message CreateDemoRequest {
	int64 id = 1;
	string content = 2;
	string comment = 3;
}
message CreateDemoReply {
	bool ok = 1;
}

message UpdateDemoRequest {
	int64 id = 1;
	string content = 2;
	string comment = 3;
}
message UpdateDemoReply {
	bool ok = 1;
}

message DeleteDemoRequest {
	int64 id = 1;
}
message DeleteDemoReply {
	bool ok = 1;
}

message GetDemoRequest {
}
message GetDemoReply {
	message Article{
		int64 id = 1;
		string content = 2;
		string comment = 3;
	}
	repeated Article results = 1;
}

message ListDemoRequest {
	int64 id = 1;
}
message ListDemoReply {
	int64 id = 1;
	string content = 2;
	string comment = 3;
}
